# TempCabService

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mayank/cabservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayank/cabservice/: Card.java  CardArrayAdapter.java  ChatArrayAdapter.java  ChatMessage.java  MainActivity.java  Test.java
app/src/main/res/drawable/: bg_icon.xml  button_shape.xml  edit_text_background.xml  text_view_left.xml  text_view_left_card.xml  text_view_right.xml
app/src/main/res/layout/: activity_main.xml  card.xml  left.xml  list_item_card.xml  righht.xml  test_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mayank/cabservice/: ExampleUnitTest.java
