apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.mayank.cabservice"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        /*jackOptions {
            enabled true
        }
        multiDexEnabled true
    }*/


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        //compile files('libs/stanford-postagger.jar')
      //  compile files('libs/textrajor-1.0.7.jar')
        /*compile files('libs/jackson-annotations-2.1.4.jar')
        compile files('libs/jackson-core-2.1.4.jar')
        compile files('libs/jackson-databind-2.1.4.jar')*/
        compile 'com.android.support:multidex:1.0.0'
        compile 'com.google.android.gms:play-services:7.5.0'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:support-v13:25.2.0'

        //compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
        //compile 'org.apache.opennlp:opennlp-tools:1.7.2'
        compile 'com.wdullaer:materialdatetimepicker:3.1.3'
        compile 'com.android.support:cardview-v7:25.+'
        //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.1.4'


        compile 'com.amazonaws:aws-android-sdk-core:2.2.13'
         compile 'com.amazonaws:aws-android-sdk-cognito:2.2.13'
         compile 'com.amazonaws:aws-android-sdk-s3:2.2.13'
         compile 'com.amazonaws:aws-android-sdk-ddb:2.2.13'

         //sourceCompatibility = 1.7
        //targetCompatibility = 1.7
        //compile 'com.android.support:multidex:1.0.0'

    }
}
