apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.mayank.cabservice"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        /*jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    dexOptions {
        incremental true
    }
*/
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:25.2.0'
        compile 'com.android.support:design:25.2.0'
        compile 'com.android.support:support-v13:25.2.0'
        //compile 'org.apache.opennlp:opennlp-tools:1.7.2'
        compile 'com.wdullaer:materialdatetimepicker:3.1.3'
        //sourceCompatibility = 1.7
        //targetCompatibility = 1.7
        //compile 'com.android.support:multidex:1.0.0'

    }
}
dependencies {
    compile files('libs/stanford-postagger.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}